# mysite_uwsgi.ini file
[uwsgi]

uid = nobody
gid = nobody
max-requests = 100
#plugin = python
# Django-related settings
# the base directory (full path)
chdir           = /opt/django_project/CRM/src/crm/
# Django's wsgi file
module          = www.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
enable-threads = true
# the socket (use the full path to be safe
socket          = /opt/django_project/CRM/src/crm.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
#vacuum         = true

#wsgi-file = /opt/django_project/CRM/src/crm/www/wsgi.py;
