# crm_uwsgi.ini file
[uwsgi]

uid = nobody
gid = nobody
max-requests = 100
# plugin = python

# the base directory (full path)
chdir = /opt/web/crm.100credit.com/
# Django's wsgi file
wsgi-file = www/wsgi.py
# module = www.wsgi:application
# the virtualenv (full path)
# home = /path/to/env

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# threads = 2
enable-threads = true
# the socket (use the full path to be safe
socket = /opt/web/crm.100credit.com/crm.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
